<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1010826_rg29ouxvnr.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>豆瓣电影</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box; 
		}
		html,body{
			height: 100%;
		}
/*		input,button{
			list-style-type: none;
		}*/
		body{
			font-size: 12px;
		}
		section .introduction{
			color: #999;
		}
		.icon-jiazai{
		
		}
		.contain{
			text-align: center;
		}
		.name{
			text-align: center;
			margin: 0 auto; 
			display: inline-block;
			animation: .5s zhuandong infinite linear;
		}
		@keyframes zhuandong {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg);}
		}
		main{
			width: 100%;
			height: calc(100vh - 50px);
			overflow: scroll;
			-webkit-overflow-scrolling :touch;
/*			background-color: #ff0;*/
		}
		footer span{
			display: block;
		}
		.iconfont{
			font-size: 20px;
		}
		footer{
			background-color: #fff;
			padding-top: 5px;
			position: fixed;
			bottom: 0px;
			right: 0;
			left: 0;
			height: 50px;
			border-top: 1px solid #aaa;
		}
		footer:after{
			content: '';
			display: block;
			clear: both;
		}
		footer>div{
			float: left;
			width: calc(33.33%);
			text-align: center;
		}
		.active{
			color: #ff7b7b;
			display: block;
		}
		img{
			width: 85px;
			float: left;
		}
		.introduction{
			margin-left: 90px;
		}
		main{
			padding-top: 10px;
		}
		li{
			list-style-type: none;
			padding: 10px;
			border-bottom: 1px solid #aaa;
		}
		li:after{
			content: '';
			display: block;
			clear: both;
		}
		h2{
			color: #000;
		}
		section{
			display: none;
		}
		.search-body{
			margin: 10px 20px 10px 10px; 
			padding-bottom: 10px; 
			background-color: #fff;

		}
		form{
			padding-bottom: 10px;
			border-bottom: 1px solid #999; 
		}
		input{
			width: calc(100% - 70px);
			padding: 9px;
			background-color: #ededed;
			display: inline-block;
			margin-right: 5px; 
		}
		button{
			float: right;
			background-color: #fe5723;
			color: #fff;
			padding: 7px 10px; 
			border-radius: 2px;
			cursor: pointer;
		}
		.score{
			color: #f00;
		}
		a{
			display: block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<main>
		<section class='top250-body active'>
			<ul class='movie-list'></ul>
			<div class='contain'><div class='name'><span class='iconfont icon-jiazai'></span></div></div>
		</section>
		<section class='us-body'>
			<ul class='movie-list'></ul>
		</section>
		<section class='search-body'>
			
				<input class='search-form' type="text" placeholder="搜索电影" onkeypress="if(event.keyCode == 13) showme()">
				<button class="submit" type='button'>搜索</button>
			
			<ul class='movie-list'></ul>
		</section>
	</main>
	<footer>
		<div class='bottombar top250 active'><span class='iconfont icon-rank'></span><span>Top250</span></div>
		<div class='bottombar us'><span class='iconfont icon-america'></span><span>北美</span></div>
		<div class='bottombar search'><span class='iconfont icon-search'></span><span>搜索</span></div>
	</footer>
	<script>
		$('.bottombar').on('click',function(){
			$($(this).parent()).children().removeClass('active')
			$(this).addClass('active')
			$($(this).parents('')).find('section').removeClass('active')
			$($($(this).parents('')).find('section')).eq($(this).index()).addClass('active')
		})
		// $('footer>div').click(function(){
		// 	var index = $(this).index()
		// 	$('section').hide().eq(index).fadeIn()
		// 	$(this).addClass('active').siblings().removeClass('active')
		// }) //视频中的写法较为方便
		var start_number=0
		var search_number=0
		getData()
		$('.us').on('click',function(){
			console.log(2333)
			getusData()
		})
		var btnclick=document.querySelector('button').onclick=showme
		function showme(){
		
			$('.movie-list').eq(2).html('')
			console.log()
			searchdata=$('.search-form').val()
			console.log(searchdata)
		
			// getsearchData()
			$.ajax({
		        url: 'https://api.douban.com/v2/movie/search',
		        data: {
		        	q:searchdata
		        },
		        dataType: 'jsonp'
		        }).done(function(ret){
		        	console.log(54321)
		        	setsearchdata(ret)
		        	console.log(2)
		        }).fail(function(){console.log('error...')})		
		    console.log(10111)
		}
		function getusData(){
			console.log(3222)
			$.ajax({
          		url: 'https://api.douban.com/v2/movie/us_box',
          		data: {
            		start: 0,
            		count: 10
          		},
          		dataType: 'jsonp'
        		}).done(function(ret){setusdata(ret)})
			}
		function getData(){
			$.ajax({
		        url: 'https://api.douban.com/v2/movie/top250',
		        type: 'GET',
		        data: {
		            start: start_number,
		            count: 20
		        },
		        dataType: 'jsonp'
		        }).done(function(ret){
		        	setdata(ret)
		        	console.log(2)
		        	start_number=start_number+20;
		        }).fail(function(){console.log('error...')})		
		    }
		function setusdata(data){
			data.subjects.forEach(function(movie){
				var basicstring ="<li>"
					+'<a href="https://movie.douban.com/subject/1292052/">'
					+ "<div class='img'>"
					+ "<img src='http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg'"+"referrerpolicy ='never' "  + "alt=''>"
					+ "</div>"
					+ "<div class='introduction'>"
						+ "<h2>肖申克的救赎</h2>"
						+ "<p><span class='score'>9.9分</span>/<span class='collection'>1000</span>收藏</p>"
						+ "<p><span class='year'>1994</span>/<span class='story'>犯罪、剧情</span></p>"
						+ "<p>导演：<span class='directors'>弗兰克·德拉邦特</span></p>"
					+	"<p>主演: <span class='actors'>蒂姆·罗宾斯、摩根·弗里曼、鲍勃·冈顿</span></p>"
					+ "</div>"
					+'</a>'
					+ "</li> "
				var $node= $(basicstring)
				var directors_name=''
				console.log(movie)
				console.log(1)
				$node.find('img').attr('src',movie.subject.images.small)
				$node.find('a').attr('href',movie.subject.alt)
				$node.find('h2').text(movie.subject.title)
				$node.find('.year').text(movie.subject.year)
				$node.find('.collection').text(movie.subject.collect_count)
				$node.find('.story').text((movie.subject.genres.join('、')))
				$node.find('.directors').text(function(){
					var directorarr=[]
					movie.subject.directors.forEach(function(items){
						directorarr.push(items.name)
					})
					return directorarr.join('、')
				})
				$node.find('.actors').text(function(){
					var actorarr=[]
					movie.subject.casts.forEach(function(items){
						actorarr.push(items.name)
					})
					return actorarr.join('、')
				})
				$('.movie-list').eq(1).append($node)
			}
		)}
		function setdata(data){
			data.subjects.forEach(function(movie){
				var basicstring =" 			<li>"
					+'<a href="https://movie.douban.com/subject/1292052/">'
					+ "<div class='img'>"
					+ "<img src='http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg'" +"referrerpolicy ='never' " + "alt=''>"
					+ "</div>"
					+ "<div class='introduction'>"
						+ "<h2>肖申克的救赎</h2>"
						+ "<p><span class='score'>9.9分</span>/<span class='collection'>1000</span>收藏</p>"
						+ "<p><span class='year'>1994</span>/<span class='story'>犯罪、剧情</span></p>"
						+ "<p>导演：<span class='directors'>弗兰克·德拉邦特</span></p>"
					+	"<p>主演: <span class='actors'>蒂姆·罗宾斯、摩根·弗里曼、鲍勃·冈顿</span></p>"
					+ "</div>"
					+'</a>'
					+ "</li> "
				var $node= $(basicstring)
				var directors_name=''
				console.log(movie)
				console.log(1)
				$node.find('img').attr('src',movie.images.small)
				$node.find('a').attr('href',movie.alt)
				$node.find('h2').text(movie.title)
				$node.find('.year').text(movie.year)
				$node.find('.collection').text(movie.collect_count)
				$node.find('.story').text((movie.genres.join('、')))
				$node.find('.directors').text(function(){
					var directorarr=[]
					movie.directors.forEach(function(items){
						directorarr.push(items.name)
					})
					return directorarr.join('、')
				})
				$node.find('.actors').text(function(){
					var actorarr=[]
					movie.casts.forEach(function(items){
						actorarr.push(items.name)
					})
					return actorarr.join('、')
				})
				$('.movie-list').eq(0).append($node)
			}
		)}
		function setsearchdata(data){
			data.subjects.forEach(function(movie){
				var basicstring =" 			<li>"
					+'<a href="https://movie.douban.com/subject/1292052/">'
					+ "<div class='img'>"
					+ "<img src='http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg'" +"referrerpolicy ='never' " + "alt=''>"
					+ "</div>"
					+ "<div class='introduction'>"
						+ "<h2>肖申克的救赎</h2>"
						+ "<p><span class='score'>9.9分</span>/<span class='collection'>1000</span>收藏</p>"
						+ "<p><span class='year'>1994</span>/<span class='story'>犯罪、剧情</span></p>"
						+ "<p>导演：<span class='directors'>弗兰克·德拉邦特</span></p>"
					+	"<p>主演: <span class='actors'>蒂姆·罗宾斯、摩根·弗里曼、鲍勃·冈顿</span></p>"
					+ "</div>"
					+'</a>'
					+ "</li> "
				var $node= $(basicstring)
				var directors_name=''
				console.log(movie)
				console.log(1)
				$node.find('img').attr('src',movie.images.small)
				$node.find('a').attr('href',movie.alt)
				$node.find('h2').text(movie.title)
				$node.find('.year').text(movie.year)
				$node.find('.collection').text(movie.collect_count)
				$node.find('.story').text((movie.genres.join('、')))
				$node.find('.directors').text(function(){
					var directorarr=[]
					movie.directors.forEach(function(items){
						directorarr.push(items.name)
					})
					return directorarr.join('、')
				})
				$node.find('.actors').text(function(){
					var actorarr=[]
					movie.casts.forEach(function(items){
						actorarr.push(items.name)
					})
					return actorarr.join('、')
				})
				$('.movie-list').eq(2).append($node)
			}
		)}

		function isshow($node){
			return $node.offset().top <= $(window).height()
		}
		function loadimg(){
			getData()
			console.log(9)
		}
		$('main').on('scroll',function(){
			if(timer){clearTimeout(timer)}
			timer = setTimeout(function(){
				if(isshow($('.name'))){
					console.log(7)
					loadimg()
				}
				console.log('do something')},300)
			})
//节流函数
		var timer

	</script>
</body>
</html>